
# .bash_aliases
# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias untar='tar -xvfz'
alias pwd='pwd -P'
alias mv='mv -i'
alias mkdir='mkdir -pv'
########

alias diffR='diff -a -b --ignore-all-space --ignore-blank-lines --ignore-case --speed-large-files --suppress-common-lines -y'

alias myip="curl http://ipecho.net/plain"
alias myweb="echo SIGNED IN"
alias mount='mount |column -t'
alias gc="gcc -ansi -Wall -pedantic-errors"
alias vi=vim
alias dropbox='/root/dropbox/Dropbox-Uploader/dropbox_uploader.sh'
alias version='perl -v'

#############################
# Stop after sending count ECHO_REQUEST packets #
alias ping='ping -c 5'
# Do not wait interval 1 second, go fast #
alias fastping='ping -c 100 -s.2'


#############################
## shortcut  for iptables and pass it via sudo#
alias ipt='sudo /sbin/iptables'
 
 # display all rules #
 alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
 alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
 alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
#############################

# restart stuff
alias nginxr='sudo service nginx restart'
alias phpr='sudo service php-fpm restart'
alias mysqlr='sudo service mysqld restart'

#SERVER ALIASES
#############################
alias droplet='ssh -p #### root@999.999.999.999'
alias sunjayi='ssh -p #### root@999.999.999.999'                                     
#these aren't in use right now
alias media="ssh msmith@999.999.99.999"                                         
alias arch="ssh -p 6969 school@999.999.99.999"

#############################

# Not all of these work in OS X
#System information shortcuts
## pass options to free ## 
alias meminfo='free -m -l -t'
 
 ## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'

## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'

## Get server cpu info ##
alias cpuinfo='lscpu'

## older system use /proc/cpuinfo ##
##alias cpuinfo='less /proc/cpuinfo' ##

## get GPU ram on desktop / laptop## 
#alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

## set some other defaults ##
alias quota='df -H'
alias df='df -H'
alias du='du -ch'
alias usage='du --si --max-depth=1 | sort -r'

################
alias quit="exit"

alias valgrindfull="valgrind --leak-check=full --show-reachable=yes --track-origins=yes"

################

function mkcd
{
   mkdir $1;
   cd $1;
}

#The ls command lists directory contents and you can colorize the output:
# enable color support of ls and also add handy aliases
if [ -x /bin/dircolors -o -x /usr/bin/dircolors ]; then
   eval "`dircolors -b`"
   alias ls='ls --color=auto'
   alias dir='dir --color=auto'
   alias vdir='vdir --color=auto'
   alias grep='grep --color=auto'
   alias fgrep='fgrep --color=auto'
   alias egrep='egrep --color=auto'
fi
## Use a long listing format ##
alias ll='ls -la'

## Show hidden files ##
alias l.='ls -d .* --color=auto'
genpasswd() {
   local l=$1
      [ "$l" == "" ] && l=20
      tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${l} | xargs
}
