# This adds security headers
add_header "X-Content-Type-Options" "nosniff";
add_header "X-XSS-Protection" "1; mode=block";
add_header "X-Frame-Options" "SAMEORIGIN";
add_header "reflected-xss" "block";
#add_header "Strict-Transport-Security" "max-age=631138519; includeSubDomains; preload";
# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
add_header "Content-Security-Policy-Report-Only" "default-src https: 'self'; frame-src https: 'self' *.twitter.com ; font-src https: data: 'self' *.gstatic.com *.googleapis.com *.google.com *.cloudflare.com ; img-src https: 'self' data: *.sunjaydhama.com *.cloudflare.com  *.vimeo.com *.youtube.com *.photobucket.com *.flickr.com ; media-src https: 'self' *.photobucket.com *.vimeo.com *.youtube.com; object-src https: 'self'; script-src https: 'self' *.twitter.com code.jquery.com/jquery-latest.min.js *.google.com ajax.googleapis.com *.cloudflare.com www.google-analytics.com *.twimg.com 'unsafe-inline' 'unsafe-eval' ; style-src https: 'self' 'unsafe-inline' *.googleapis.com ; connect-src https: 'self' ; report-uri https://sunjaydhama.com/projects/csp/csp-reports.php";
#from https://gist.github.com/mtigas/8601685
#add_header "Content-Security-Policy-Report-Only" "default-src https: 'self'; frame-src https: 'self' *.twitter.com ; font-src https: data: 'self' *.gstatic.com *.googleapis.com *.google.com *.cloudflare.com ; img-src https: 'self' data: *.sunjaydhama.com *.cloudflare.com  *.vimeo.com *.youtube.com *.photobucket.com *.flickr.com ; media-src https: 'self' *.photobucket.com *.vimeo.com *.youtube.com; object-src https: 'self'; script-src https: 'self' *.twitter.com code.jquery.com/jquery-latest.min.js *.google.com ajax.googleapis.com *.cloudflare.com www.google-analytics.com *.twimg.com 'unsafe-inline' 'unsafe-eval' ; style-src https: 'self' 'unsafe-inline' *.googleapis.com ; connect-src https: 'self'";
add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
add_header "Pragma" "no-cache";
add_header "Expires" "-1";
add_header "Set-Cookie" "Secure; HTTPOnly;";
#add_header "X-Frame-Options" "DENY";
add_header "X-Download-Options" "noopen";
add_header "X-Permitted-Cross-Domain-Policies" "master-only";
#add_header "Content-Security-Policy" "default-src 'self'";
#add_header "X-Content-Security-Policy" "default-src 'self'";

#add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'unsafe-inline'; script-src 'unsafe-inline' 'unsafe-eval'";
#add_header X-Frame-Options "SAMEORIGIN";
#Content-Security-Policy: script-src 'self' https://apis.google.com
add_header Access-Control-Allow-Origin: "https://sunjaydhama.com";
#add_header Location "https://www.sunjaydhama.com";
#ONLY FOR HTTPS
#add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
#add_header X-XSS-Protection "1; mode=block";
#add_header X-Content-Type-Options "nosniff";
#add_header Content-Security-Policy "default-src 'self' https://apis.google.com https://fonts.googleapis.com; img-src *; script-src 'unsafe-inline' 'unsafe-eval'";
#add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'unsafe-inline'; script-src 'unsafe-inline' 'unsafe-eval'";
