# System Commands
# alias ls='ls --color=auto -h --group-directories-first'
# enable color support of ls and also add handy aliases
if [ -x /bin/dircolors -o -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
fi

alias mount='mount |column -t'
alias gc="gcc -ansi -Wall -pedantic-errors"
alias rm='rm -i'
alias mkdir='mkdir -pv'

# Helpful for my website
alias rsyn="rsync -ravvvvvv --exclude 'CMD' --exclude 'RS' --exclude '*.jpg' --exclude 'blog' --exclude 'protected' --exclude 'RS' --exclude 'vim' --exclude 'security'  --exclude '*.JPG' --exclude '*.jpeg' --exclude '*.JPEG' --exclude '*.png' --exclude '*.mov' --exclude '*.MOV' --exclude 'Resume.pdf' -e 'ssh -p 73' root@172.245.22.244:/usr/share/nginx/html ."
alias findBigFiles="find . -type f -exec ls -s {} \; | sort -n -r | head -10"
alias scpMe="~/cpe/usefulScripts/testing.sh $1 $2 $3"

# OS X specific
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'

#############################

# Not all of these work in OS X
#System information shortcuts
## pass options to free ## 
alias meminfo='free -m -l -t'
 
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
 
## Get server cpu info ##
alias cpuinfo='lscpu'
 
## older system use /proc/cpuinfo ##
##alias cpuinfo='less /proc/cpuinfo' ##
 
## get GPU ram on desktop / laptop## 
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'
 
## set some other defaults ##
alias quota='df -H'
alias df='df -H'
alias du='du -ch'
 
#Aliases copied from Eriq 

################
alias quit="exit"

alias valgrindfull="valgrind --leak-check=full --show-reachable=yes --track-origins=yes"

alias myip="curl http://cfaj.freeshell.org/ipaddr.cgi"

alias noSleep="xset s off; xset -dpms"
################

function mkcd
{
   mkdir $1;
   cd $1;
}
